<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/Classes"
        android:title="@string/Classes"
        app:showAsAction="never">

    </item>

    <item android:id="@+id/Refresh"
        android:title="@string/Refresh"
        app:showAsAction="never">

    </item>
    <item android:id="@+id/AboutUs"
        android:title="@string/AboutUs"
        app:showAsAction="never">
    </item>
    <item android:id="@+id/Notifications"
        android:title="@string/Notifications"
        app:showAsAction="never">

    </item>

</menu>