<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SignInActivity"
    android:background="@drawable/sign">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/signIn_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="70dp"
                android:text="Sign In"
                android:textSize="20sp"
                android:textColor="@color/toolbarColor"/>

            <EditText
                android:id="@+id/username_signin_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="50dp"
                android:hint="Username"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:textColor="@color/colorAccent2"
                android:backgroundTint="@color/colorAccent2"
                />

            <EditText
                android:id="@+id/password_signin_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="50dp"
                android:hint="password"
                android:inputType="textPassword"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:textColor="@color/colorAccent2"
                android:backgroundTint="@color/colorAccent2"/>

            <Button
                android:id="@+id/signIn_enter_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:onClick="signIn_enter"
                android:text="sign in"
                android:textSize="12sp"
                android:background="@color/itemColor"
                android:textColor="@color/textLight"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>