<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClassWorkPage"
    android:orientation="vertical"
    android:background="@drawable/bg5">
    <android.support.v7.widget.Toolbar
        android:id="@+id/classWorkToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolbarColor"
        android:theme="@style/Base.ThemeOverlay.AppCompat.ActionBar"
        app:title="Class Work"
        app:titleTextColor="@color/textLight">
    </android.support.v7.widget.Toolbar>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="37dp"
        android:clickable="true"
        app:srcCompat="@color/toolbarColor"
        android:onClick="FABClick"/>
</RelativeLayout>

</LinearLayout>