<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangeClassSettings"
    android:orientation="vertical"
    android:background="@color/backgroundDay">
    <android.support.v7.widget.Toolbar
        android:id="@+id/changeClassToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolbarColor"
        android:theme="@style/Base.ThemeOverlay.AppCompat.ActionBar"
        app:title="Class Settings"
        app:titleTextColor="@color/textLight">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@color/toolbarColor"
                android:text="Save"
                android:textColor="@color/textLight"
                android:onClick="changeInfo"/>
            android:id="@+id/Save_btn"
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About"
        android:textColor="@color/colorAccent2"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:textSize="25sp"
        />

    <android.support.design.widget.TextInputLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/classTitle">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ClassTitle_et"
            android:hint="title"
            android:backgroundTint="@color/colorAccent2"

            />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Description">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Description_et"
            android:hint="Description"
            android:backgroundTint="@color/colorAccent2"

            />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Section">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Section_et"
            android:hint="Section"
            android:backgroundTint="@color/colorAccent2"

            />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Room">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Room_et"
            android:hint="Room"
            android:backgroundTint="@color/colorAccent2"

            />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Subject">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Subject_et"
            android:hint="Subject"
            android:backgroundTint="@color/colorAccent2"

            />
    </android.support.design.widget.TextInputLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Class Code:"
        android:id="@+id/classCode_tv"
        android:layout_marginTop="20dp"
        />
</LinearLayout>