<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@drawable/bg5">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/welcome_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="100dp"
                android:text="Welcome To Google Classroom"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/toolbarColor"
                />

            <Button
                android:id="@+id/signUp_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="130dp"
                android:layout_marginRight="100dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="sign up"
                android:textSize="10sp"
                android:background="@color/itemColor"
                android:textColor="@color/textLight"
                />

            <Button
                android:id="@+id/signIn_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="100dp"
                android:onClick="signIn"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="sign in"
                android:textSize="10sp"
                android:background="@color/itemColor"
                android:textColor="@color/textLight"
                />


        </LinearLayout>
    </ScrollView>
</LinearLayout>