<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundDay"
    android:orientation="vertical"
    tools:context=".ClassInfoPage">

    <android.support.v7.widget.Toolbar
        android:id="@+id/classInfoToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolbarColor"
        android:theme="@style/Base.ThemeOverlay.AppCompat.ActionBar"
        app:title="About"></android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/name_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Class Name:"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/description_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Description" />

    <TextView
        android:id="@+id/section_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Section:"
        android:textColor="@color/toolbarColor" />

    <TextView
        android:id="@+id/room_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Room:"
        android:textColor="@color/toolbarColor" />

    <TextView
        android:id="@+id/subject_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Subject:"
        android:textColor="@color/toolbarColor" />
</LinearLayout>